# IPR

./: IPR.sln
BenchmarNet7/: Program.cs  SelectForeachBenchmark.cs
DllLib/: IndistinctMatcher.cs  IndistinctMatcherTuple.cs  IndistinctMatchingHelper.cs  IndistinctMtacherClass.cs  StringSimilarity.cs
HighPerformanceCodeDemo/: BenchmarkPerformance.cs  HighPerformanceCodeDemo.csproj  Program.cs  ReadOnlyString.cs
IPR.Console/: IPR.Console.csproj  IPR.MyConsole.csproj  Program.cs
IPR.Console/Reflection/: Semen.cs  TypeResearcher.cs
IPR.ExpressionTree/: Program.cs
IPR.ExpressionTree/Visitors/: BaseVisitor.cs
IPR.FrameworkConsole/: IPR.FrameworkConsole.csproj  Program.cs
IPR.FrameworkConsole/Properties/: AssemblyInfo.cs
IPR.StructurePatterns/AbstarctFactory/: Body.cs  HumanFactory.cs  Passport.cs
IPR.StructurePatterns/Adapter/: ClientAdapter.cs  ServiceAdapter.cs
IPR.StructurePatterns/FactoryMethod/: ApplicationFactoryMethod.cs  IProduct.cs  ProductCreator.cs
IPR.StructurePatterns/Proxy/: ClientProxy.cs  IService.cs  Proxy.cs  Service.cs
IPR.StructurePatterns/Strategy/: IRoadStrategy.cs  RoadContext.cs
IPR.StructurePatterns/Visitor/: ClientVisitor.cs  IBuilding.cs  IVisitor.cs
IPR.StructurePatterns/Wrapper/: Client.cs  Component.cs  Wrapper.cs
Ipr.Caching/: EntityContainerCached.cs  Ipr.Caching.csproj  Program.cs
Ipr.Caching/Memcached/: MemCacheRepository.cs  MemcachedConnector.cs
Ipr.Caching/Redis/: RedisCacheService.cs  RedisConnector.cs  RedisConsumer.cs  RedisConsumerGroup.cs  RedisListService.cs  RedisProducer.cs
Ipr.Core/: ClassDll.cs  IClass.cs  Ipr.Core.csproj  Program.cs
Ipr.JsonXml/: Ipr.JsonXml.csproj  Transport.cs
Ipr.JsonXml/Xml/: XmlManipulator.cs
Ipr.JsonXml/Xml/FIles/: Cars.xml
Ipr.Linq/: Ipr.Linq.csproj  MyEnumerator.cs  MyLinkedArray.cs  MyLinkedList.cs  MyLinqExtensions.cs
Ipr.Linq/LinqMethods/: MyGroupBy.cs  MySelect.cs  MyWhere.cs
Ipr.NetworkClient/: Program.cs
Ipr.NetworkClient/CustomSocket/: MyUdpClient.cs  NetworkStreamClient.cs  SocketClient.cs
Ipr.NetworkClient/NetworkResearch/: NetworkStreamClient.cs  Researcher.cs
Ipr.NetworkServer/: Ipr.NetworkServer.csproj  Program.cs  Usings.cs  gandony.txt
Ipr.NetworkServer/CustomSocket/: SocketServer.cs
Ipr.NetworkServer/Tcp/: NetworkStreamServer.cs
Ipr.NetworkServer/Udp/: MyUdpServer.cs
Ipr.WebApi/: Dockerfile  Ipr.WebApi.csproj  Ipr.WebApi.http  Program.cs  WeatherForecast.cs
Ipr.WebApi/Controllers/: WeatherForecastController.cs
Ipr.WebApi/Properties/: launchSettings.json
Ipr.WebApi/Services/: SingletonService.cs
OOP.Collections/Collections/: Enumerator.cs  MyIterator.cs
OOP.Collections/OOP/: Anonymus.cs  ForIndexators.cs  Person.cs  Tuples.cs
OOP.Collections/OOP/ForRecords/: CarRecord.cs  MethodsRecords.cs
